benchmark_getAllData_pointerOnly
----------------------
Image Dimensions(WxH):  640 * 480
Total Pixel CountL 307200

Times are given in (NS)/(MS)
Total time for Test (loop evals included):  0/ 0
Total funtion calls: 50
Total function call Time (calls only):  5904/ 0
Avg function call time:  118/ 0.000118
Max function call time:  257/ 0.000257
Min function call time:  0/ 0
Median function call time:  0/ 0
stdDev of times () 129.236/ 0.000129236



INDIVIDUAL PASS TIMES (NS/MS): 
1.  0/0
2.  0/0
3.  0/0
4.  0/0
5.  0/0
6.  0/0
7.  0/0
8.  0/0
9.  0/0
10.  0/0
11.  0/0
12.  0/0
13.  0/0
14.  0/0
15.  0/0
16.  0/0
17.  0/0
18.  0/0
19.  0/0
20.  0/0
21.  0/0
22.  0/0
23.  0/0
24.  0/0
25.  0/0
26.  0/0
27.  0/0
28.  257/0.000257
29.  257/0.000257
30.  256/0.000256
31.  256/0.000256
32.  257/0.000257
33.  257/0.000257
34.  257/0.000257
35.  257/0.000257
36.  257/0.000257
37.  257/0.000257
38.  256/0.000256
39.  257/0.000257
40.  257/0.000257
41.  257/0.000257
42.  256/0.000256
43.  256/0.000256
44.  257/0.000257
45.  257/0.000257
46.  256/0.000256
47.  257/0.000257
48.  256/0.000256
49.  257/0.000257
50.  257/0.000257
