Java_benchmark_getAllData
__________________
Image Dimensions (WxH):  640 * 480
Total Pixel Count:  307200

Times are given in nanoseconds
Total Time for Test (loop evals included):  58504/ 0
Total Function Calls:  50
Total function call time (function calls only):  46442.0/ 0.046442
Avg function call Time:  928.8400000000007/ 9.288400000000008E-4
Max function call Time:  42338.0/ 0.042338
Min function call Time:  0.0/ 0.0
Median function call time:  0.0/ 0.0
stdDev of times: 5977.087750223978/ 0.005977087750223978

INDIVIDUAL PASS TIMES (NS/MS):
1. 42338.0/0.042338
2. 513.0/5.13E-4
3. 0.0/0.0
4. 257.0/2.57E-4
5. 0.0/0.0
6. 0.0/0.0
7. 0.0/0.0
8. 0.0/0.0
9. 257.0/2.57E-4
10. 0.0/0.0
11. 0.0/0.0
12. 0.0/0.0
13. 257.0/2.57E-4
14. 0.0/0.0
15. 256.0/2.56E-4
16. 0.0/0.0
17. 256.0/2.56E-4
18. 0.0/0.0
19. 0.0/0.0
20. 0.0/0.0
21. 0.0/0.0
22. 0.0/0.0
23. 0.0/0.0
24. 257.0/2.57E-4
25. 0.0/0.0
26. 0.0/0.0
27. 0.0/0.0
28. 0.0/0.0
29. 0.0/0.0
30. 0.0/0.0
31. 0.0/0.0
32. 0.0/0.0
33. 0.0/0.0
34. 256.0/2.56E-4
35. 257.0/2.57E-4
36. 0.0/0.0
37. 0.0/0.0
38. 0.0/0.0
39. 256.0/2.56E-4
40. 0.0/0.0
41. 257.0/2.57E-4
42. 0.0/0.0
43. 257.0/2.57E-4
44. 256.0/2.56E-4
45. 0.0/0.0
46. 0.0/0.0
47. 256.0/2.56E-4
48. 0.0/0.0
49. 256.0/2.56E-4
50. 0.0/0.0
